# PyramidChallenge

./: .gitignore
PyramidChallenge/PyramidChallenge/: PyramidChallenge.sln
PyramidChallenge/PyramidChallenge/PyramidChallenge/: MaximumSumAlgorithm.cs  Node.cs  Program.cs  Reader.cs
PyramidChallenge/PyramidChallenge/PyramidChallenge.Test/: MaximumSumAlgorithmTest.cs  PyramidChallenge.Test.csproj  ReaderTest.cs
PyramidChallenge/PyramidChallenge/PyramidChallenge.Test/Aggregators.Test/: MaximumSumAggregatorTest.cs
PyramidChallenge/PyramidChallenge/PyramidChallenge.Test/Data/: InvalidExample.txt  MadeUpExample.txt
PyramidChallenge/PyramidChallenge/PyramidChallenge.Test/Readers.Test/: NodeReaderTest.cs
PyramidChallenge/PyramidChallenge/PyramidChallenge/Aggregators/: MaximumSumAggregator.cs
PyramidChallenge/PyramidChallenge/PyramidChallenge/Model/: Node.cs
PyramidChallenge/PyramidChallenge/PyramidChallenge/Readers/: NodeReader.cs
